#################
### OSMReader ###

# graph.dataaccess=MMAP_STORE_SYNC
graph.dataaccess=RAM_STORE

# use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
prepare.chWeighting=no
# prepare.chWeighting=fastest

graph.flagEncoders=car,foot,bike

prepare.minNetworkSize=200
prepare.minOneWayNetworkSize=200

